<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "Comic Sans MS", cursive, sans-serif ;
        }
        body{
            padding: 20px;
            display: grid;
            grid-template-columns: 60% auto;
            grid-column-gap: 30px;
        }
        #registration{
            display: grid;
            grid-template-columns: 35% auto;
            grid-row-gap: 10px;
            grid-column: 1;
        }

        #login{
            display: grid;
            grid-template-columns: 35% auto;
            grid-row-gap: 10px;
            height: fit-content;
            grid-column: 2;
        }
        form h2{
            grid-column: 1 / span 2 ;
            justify-self: center;
        }
        label{
            grid-column: 1;
        }
        input{
            grid-column: 2;
        }

        button{
            grid-column: 1 / span 2 ;
            box-shadow: 5px 5px black;
            border-radius: 10%;
            width: fit-content;
            padding: 5px;
            justify-self: center;
        }
        .alert{
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="/register" id="registration" method="post">
        {% csrf_token %}
        <h2>Registration</h2>
        <label for="f_name">First Name</label>
        <input type="text" name='f_name' {% for x in messages %}{% if 'f_name' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <label for="l_name">Last Name</label>
        <input type="text" name='l_name' {% for x in messages %}{% if 'l_name' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <label for="email">Email</label>
        <input type="text" name='email'  {% for x in messages %}{% if 'email' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <label for="pw">Password</label>
        <input type="password" name='pw' {% for x in messages %}{% if 'pw' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <label for="r_pw">Confirm PW</label>
        <input type="password" name='r_pw' {% for x in messages %}{% if 'r_pw' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <button type="submit">Register</button>
    </form>
    <form action="/login" id="login" method="post">
        <h2>Login</h2>
        {% csrf_token %}
        <label for="email">Email</label>
        <input type="text" name='l_email' {% for x in messages %}{% if 'l_email' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <label for="pw">Password</label>
        <input type="password" name='l_pw' {% for x in messages %}{% if 'l_pw' == x.extra_tags %} placeholder="{{x}}"{% endif %}{% endfor %}>
        <button type="submit">Log In</button>
    </form>
    {% if messages %}
    <p class="alert">Something went wrong! Please follw the instruction on the form</p>
    {% endif %}


    
</body>
</html>